모델명,가격,날짜,as무상보증기간,약정여부,기기변경여부,상태
SM-G906K,135000,2017-08-21,만료,모름,확정,상
A1586 16GB,250000,2017-08-21,A/S,선택,모름,중 
A1586 32GB,310000,2017-08-21,N/A,N/A,N/A,N/A
SM-G720S,62000,2017-08-21,만료,선택,확정,중 
SM-A710L,170000,2017-08-21,만료,선택,확정,중 
SM-G925S 32GB,75000,2017-08-21,만료,선택,확정,하
A1490 16GB,200000,2017-08-21,만료,선택,확정,중 
LG-F700S,175000,2017-08-21,만료,선택,확정,중 
SCH-B660,29000,2017-08-21,만료,모름,확정,중 
SM-G950S,620000,2017-08-21,보증,불가,유심,상
SHW-A280K,25000,2017-08-21,만료,모름,확정,중 
LG-F520S,50000,2017-08-21,만료,선택,모름,중 
SM-G920S 32GB,150000,2017-08-21,만료,선택,모름,중 
SM-G950K,627000,2017-08-21,보증,불가,유심,상
A1778 128GB,655000,2017-08-21,A/S,선택,모름,중 
LG-F400K,60000,2017-08-21,만료,선택,모름,중 
SM-G925K 32GB,140000,2017-08-21,만료,선택,확정,중 
A1784 128GB,700000,2017-08-21,보증,모름,유심,상
LGM-G600L,400000,2017-08-21,보증,선택,확정,상
LG-F650K,59000,2017-08-21,만료,선택,확정,중 
